leaves 	holiday "July 4th" 2018-07-04,
		holiday "Labor Day" 2018-09-03,
		holiday "Thanksgiving" 2018-11-22 +1d,
		holiday "Winter Break" 2018-12-21 - 2019-01-01,
		holiday "MLK Day" 2019-01-21, 
		holiday "Memorial Day" 2019-05-27,
		holiday "July 4th" 2019-07-04,
		holiday "Labor Day" 2019-09-02,
		holiday "Thanksgiving" 2019-11-28 +1d,
		holiday "Winter Break" 2019-12-23 - 2020-01-01,
		holiday "MLK Day" 2020-01-20, 
		holiday "Memorial Day" 2020-05-25,
		holiday "July 4th" 2020-07-03,
		holiday "Labor Day" 2020-09-07,
		holiday "Thanksgiving" 2020-11-26 +1d,
		holiday "Winter Break" 2020-12-24 - 2021-01-01,
		holiday "MLK Day" 2021-01-18, 
		holiday "Memorial Day" 2021-05-31

