macro SPRINT [
        	task plan "Plan" {
        		allocate kb, nh, web, ${2}
        		effort 6h
        		limits {maximum 2h {resources kb,nh,web}} 
        	}
        	task execute "Execution"{
        		allocate web
        		effort ${1}
        		depends !plan
        	}
        	task review "Review"{
				allocate kb,nh,web,${2}
        		effort 6h
        		limits {maximum 2h {resources kb,nh,web}}
			depends !execute
        	}
]

macro ADVISORY_MEETING [
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 10h
				limits {maximum 4h {resources kb,nh}  maximum 2h {resources ab}}
			}

]

macro EFFORT_INFO [
		-8<-
			=== Maximum budgeted effort (in days) ===
			* Karl Benedict (PI): 5 days/year = 15 days total
			* Nancy Hoebelheinrich (Co-I): 18 days/year = 54 days total
			* Graduate Assistant (GA): 60 days/year = 180 days total
			* Web Developer: 8.75 yr 1 + 33/yr in years 2 and 3 = 74.75 days total
		->8-
]



