resource kb "Karl Benedict" {
	limits {
		dailymax 4h
		weeklymax 40h
		monthlymax 40h
		maximum 24d {
			start 2018-07-01
			end 2019-06-30
		}
		maximum 20d {
			start 2019-07-01
			end 2020-06-30
		}
		maximum 20d {
			start 2020-07-01
			end 2021-06-30
		}
	}
	rate 0
	chargeset pi_salary
}

resource nh "Nancy Hoebelheinrich" {
	limits {
		dailymax 4h
		weeklymax 40h
		monthlymax 40h
		maximum 23d {
			start 2018-07-01
			end 2019-06-30
		}
		maximum 23d {
			start 2019-07-01
			end 2020-06-30
		}
		maximum 23d {
			start 2020-07-01
			end 2021-06-30
		}
	}
	rate 0
	chargeset coi_costs
}


resource ga "Graduate Assistant" {
	limits {
		weeklymax 10h
		monthlymax 40h
	}
	rate 135
	chargeset ga_stipend	
}

resource web "Web Developer" {
	limits {
		weeklymax 20h
		monthlymax 80h
		maximum 70h {
		    start 2018-07-01
		    end 2019-06-30
		}
		maximum 264h {
		    start 2019-07-01
		    end 2020-06-30
		}
		maximum 264h {
		    start 2020-07-01
		    end 2021-06-30
		}
	}
	rate 454.55
	chargeset web_costs		
}

resource ab "Advisory Board" {
	efficiency 1 
	rate 0
	limits {monthlymax 4h}
}

resource eb "Editorial Board" {
	efficiency 1
	rate 0
	limits {monthlymax 4h}
}

resource cwg "Collection Working Group" {
	efficiency 1
	rate 0
	limits {monthlymax 4h}
}

resource mwg "Metadata Working Group" {
	efficiency 1
	rate 0
	limits {monthlymax 4h}
}

resource awg "Assessment Working Group" {
	efficiency 1 
	rate 0
	limits {monthlymax 4h}
}
