resource kb "Karl Benedict" {
	limits {
		dailymax 2h
		weeklymax 5h
		monthlymax 10h
	}
	rate 385
}

resource nh "Nancy Hoebelheinrich" {
	limits {
		dailymax 4h
		weeklymax 15h
		monthlymax 30h
	}
	rate 1000
}

resource ga "Graduate Assistant" {
	limits {
		dailymax 4h
		weeklymax 10h
		monthlymax 43h
	}
	rate 135	
}

resource web "Web Developer" {
	limits {
		dailymax 4h
		weeklymax 10h
		monthlymax 20h
		maximum 70h {
		    start 2018-07-01
		    end 2019-06-30
		}
		maximum 264h {
		    start 2019-07-01
		    end 2020-06-30
		}
		maximum 264h {
		    start 2020-07-01
		    end 2021-06-30
		}
	}
	rate 56.90		
}

resource ab "Advisory Board" {
	efficiency 0 
	rate 0
}

resource eb "Editorial Board" {
	efficiency 0
	rate 0
}