##### Advisory Board Meetings ################################

task meetings_ab "Advisory Board Meetings" {
    task meetings_ab_01 "2018-09 Advisory Board Meeting" {
        start 2018-09-15
        task plan "Meeting planning" {
            allocate kb,nh
            effort 4h
        }
        task meeting "Meeting" {
            depends !plan
            allocate kb, nh, ab
            effort 6h
        }
    }
    task meetings_ab_02 "2018-12 Advisory Board Meeting" {
        start 2018-12-15
        task plan "Meeting planning" {
            allocate kb,nh
            effort 4h
        }
        task meeting "Meeting" {
            depends !plan
            allocate kb, nh, ab
            effort 6h
        }
    }
   task meetings_ab_03 "2019-03 Advisory Board Meeting" {
        start 2019-03-15
        task plan "Meeting planning" {
            allocate kb,nh
            effort 4h
        }
        task meeting "Meeting" {
            depends !plan
            allocate kb, nh, ab
            effort 6h
        }
    }
    task meetings_ab_04 "2019-06 Advisory Board Meeting" {
        start 2019-06-15
        task plan "Meeting planning" {
            allocate kb,nh
            effort 4h
        }
        task meeting "Meeting" {
            depends !plan
            allocate kb, nh, ab
            effort 6h
        }
    }
}
