task collection "Collections Development" {
    chargeset task_costs
    task selection_policy "Develop Selection Criteria / Collection Development Policy" {
        task draft "Develop Draft Selection Criteria Policy" {
            allocate kb,nh,cwg
            duration 3m
            depends admin.form_selection_wg
            limits {maximum 16h {resources kb,nh}}
        }
        task final "Develop Final Criteria Policy" {
            allocate kb,nh,ab
            duration 10w
            depends !draft
            limits {maximum 16h {resources kb,nh}}
        }
    }
    task register_resources "Registration of New DMT Resources" {
    	task year_01 "Year 1" {
    		priority 400
    		start ${projectstart}
    		duration 12m
    		allocate ga, eb, nh
    		limits {monthlymax 4h {resources eb} monthlymax 4h {resources nh}}
    	}
    	task year_02 "Year 2" {
    		priority 400
    		start %{${projectstart} + 1y}
    		duration 12m
    		allocate ga, eb, nh
    		limits {monthlymax 4h {resources eb} monthlymax 4h {resources nh}}
    	}
    	task year_03 "Year 3" {
    		priority 400
    		start %{${projectstart} + 2y}
    		duration 10m
    		allocate ga, eb, nh
    		limits {monthlymax 4h {resources eb} monthlymax 4h {resources nh}}
    	}
    }
    
    task crowdsource_01 "Collection Development Crowdsource Event" {
    	task planning "Planning" {
    		effort 8h
    		precedes !execution
    		allocate nh, ga
    		limits {maximum 2h {resources nh}}
    	}
    	task execution "Execution" {
    		priority 1000
    		end 2019-06-30
    		effort 6h
    		allocate nh,kb,ga
    		limits {maximum 2h {resources nh,kb,ga}}
    	}
    }
    task crowdsource_02 "Collection Development Crowdsource Event" {
    	task planning "Planning" {
    		effort 8h
    		precedes !execution
    		allocate nh, ga
    		limits {maximum 2h {resources nh}}
    	}
    	task execution "Execution" {
    		priority 1000
    		end 2020-06-30
    		effort 6h
    		allocate nh,kb,ga
    		limits {maximum 2h {resources nh,kb,ga}}
    	}
    }
    task crowdsource_03 "Collection Development Crowdsource Event" {
    	task planning "Planning" {
    		effort 8h
    		precedes !execution
    		allocate nh, ga
    		limits {maximum 2h {resources nh}}
    	}
    	task execution "Execution" {
    		priority 1000
    		end 2021-06-30
    		effort 6h
    		allocate nh,kb,ga
    		limits {maximum 2h {resources nh,kb,ga}}
    	}
    }
}