task admin "Administrative" {
    task form_ab "Form Advisory Board" {
        end 2018-08-01
        allocate nh
        effort 8h
    }
    
    task form_eb "Form Editorial Board" {
        end 2018-08-01
        allocate kb
        effort 8h
    }
    
    task form_assessment_wg "Form Assessment Working Group" {
        end 2019-03-31
        allocate kb
        effort 8h
    }
    
    task form_selection_wg "Form Selection Criteria Working Group" {
        start 2018-08-15
        allocate nh
        duration 2w
        limits {weeklymax 4h {resources nh}}
        depends admin.form_ab
    }

    task form_metadata_wg "Form Metadata Enhancement Working Group" {
        start 2018-08-15
        allocate kb
        duration 2w
        limits {weeklymax 4h {resources kb}}
        depends admin.form_ab
    }

    task hire_ga_y1 "Hire Graduate Assistant (Year 1)" {
        end 2018-08-01
        allocate kb
        duration 4w
        limits {monthlymax 8h {resources kb}}
    }
    
    task hire_ga_y2 "Hire Graduate Assistant (Year 2)" {
        end 2019-08-01
        allocate kb
        duration 4w
        limits {monthlymax 8h {resources kb}}
    }
    
    task hire_ga_y3 "Hire Graduate Assistant (Year 3)" {
        end 2020-08-01
        allocate kb
        duration 4w
        limits {monthlymax 8h {resources kb}}
    }
    
    task hire_web "Hire Web Application Developer" {
        start 2018-10-01
        allocate kb
        duration 6w
        limits {weeklymax 4h {resources kb}}
    }
    
    task reports "Project Reports" {
        task report_y1 "Year 1 - Interim Report" {
            end 2019-06-30
            allocate kb
            effort 20h
        }
        task report_y2 "Year 2 - Interim Report" {
            end 2020-06-30
            allocate kb
            effort 20h
        }
        task report_y3 "Year 3 - Final Report" {
            end 2021-06-30
            allocate kb
            effort 30h
        }
    }
    
	task meetings_ab "Advisory Board Meetings" {
		task meetings_ab_01 "Meeting" {
			start 2018-09-15
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 6h
			}
		}
		task meetings_ab_02 "Meeting" {
			start 2018-12-15
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 6h
			}
		}
	   task meetings_ab_03 "Meeting" {
			start 2019-03-15
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 6h
			}
		}
		task meetings_ab_04 "Meeting" {
			start 2019-06-15
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 6h
			}
		}
		task meetings_ab_05 "Meeting" {
			start 2019-09-15
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 6h
			}
		}
		task meetings_ab_06 "Meeting" {
			start 2019-12-15
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 6h
			}
		}
	   task meetings_ab_07 "Meeting" {
			start 2020-03-15
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 6h
			}
		}
		task meetings_ab_08 "Meeting" {
			start 2020-06-15
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 6h
			}
		}
		task meetings_ab_09 "Meeting" {
			start 2020-09-15
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 6h
			}
		}
		task meetings_ab_10 "Meeting" {
			start 2020-12-15
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 6h
			}
		}
	   task meetings_ab_11 "Meeting" {
			start 2021-03-15
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 6h
			}
		}
		task meetings_ab_12 "Meeting" {
			start 2021-06-15
			task plan "Meeting planning" {
				allocate kb,nh
				effort 4h
			}
			task meeting "Meeting" {
				depends !plan
				allocate kb, nh, ab
				effort 6h
			}
		}
	}

}